####################################### FleetDM #######################################
hostname: 'fleetdm'
fleetdm_version: 4.7.0
fleetdm_dl_url: 'https://github.com/fleetdm/fleet/releases/download/fleet-v{{ fleetdm_version }}/fleet_v{{ fleetdm_version }}_linux.tar.gz'

fleetdm_jwt: 'super_secret_key_here'

mysql_version: '8.0'
mysql_root_password: 'Changeme123!'

mysql_fleetdm_db_name: 'fleetdm'
mysql_fleetdm_username: 'fleetdm'
mysql_fleetdm_password: 'Changeme123!'
mysql_fleetdm_acl: 'localhost'

fleetdm_fqdn: '{{ hostname }}.{{ base_domain }}'
fleetdm_port: 443