####################################### FleetDM #######################################
hostname: 'fleetdm'
fleetdm_version: 3.5.1
fleetdm_dl_url: 'https://github.com/fleetdm/fleet/releases/download/{{ fleetdm_version }}/fleet.zip'


fleetdm_jwt: 'super_secret_key_here'

mysql_version: '8.0'
mysql_root_password: 'Changeme123!'

mysql_fleetdm_db_name: 'fleetdm'
mysql_fleetdm_username: 'fleetdm'
mysql_fleetdm_password: 'Changeme123!'
mysql_fleetdm_acl: 'localhost'