####################################### FleetDM #######################################
hostname: 'fleet'
fleetdm_version: 4.11.0
fleetdm_dl_url: 'https://github.com/fleetdm/fleet/releases/download/fleet-v{{ fleetdm_version }}/fleet_v{{ fleetdm_version }}_linux.tar.gz'

fleetdm_jwt: 'super_secret_key_here'

fleetdm_fqdn: '{{ hostname }}.{{ base_domain }}'
fleetdm_port: 8443

####################################### MySQL #######################################
mysql_version: '8.0'
mysql_root_password: 'Changeme123!'

mysql_fleetdm_db_name: 'fleetdm'
mysql_fleetdm_username: 'fleetdm'
mysql_fleetdm_password: 'Changeme123!'
mysql_fleetdm_acl: 'localhost'

####################################### Redis #######################################
redis_version: '6:6.2.6-2rl1~focal1'
redis_repo_url: 'ppa:redislabs/redis'