FLEETDM_VERSION=4.7.0                       # Log4Shell CVE not detected
NGINX_VERSION=1.21.4-alpine                 # Log4Shell CVE not detected
FLEETDM_MYSQL_VERSION=8.0.27                # Log4Shell CVE not detected
FLEETDM_REDIS_VERSION=6.2.6-alpine          # Log4Shell CVE not detected
FLEETDM_MYSQL_USER=fleet
FLEETDM_MYSQL_PASSWORD=fleet
FLEETDM_MYSQL_DATABASE=fleet
FLEETDM_MYSQL_ROOT_PASSWORD=fleet
FLEETDM_JWT_KEY=super_secret_key_here