FLEETDM_VERSION=v4.2.3
NGINX_VERSION=1.21.1-alpine
FLEETDM_MYSQL_VERSION=8.0
FLEETDM_REDIS_VERSION=6.2.5-alpine
FLEETDM_MYSQL_USER=fleet
FLEETDM_MYSQL_PASSWORD=fleet
FLEETDM_MYSQL_DATABASE=fleet
FLEETDM_MYSQL_ROOT_PASSWORD=fleet
FLEETDM_JWT_KEY=super_secret_key_here