FLEETDM_VERSION=v4.0.1
NGINX_VERSION=1.20.1-alpine
FLEETDM_MYSQL_VERSION=8.0
FLEETDM_REDIS_VERSION=6.2.4-alpine
FLEETDM_MYSQL_USER=fleet
FLEETDM_MYSQL_PASSWORD=fleet
FLEETDM_MYSQL_DATABASE=fleet
FLEETDM_MYSQL_ROOT_PASSWORD=fleet
FLEETDM_JWT_KEY=super_secret_key_here